<!DOCTYPE html><html><head><title>Contact – Samuel</title></head>
<body style="margin:0; font-family:Arial;">
<div style="background:#003366; padding:20px; color:white;">
<h2 style="margin:0;">Samuel B. Etowa Portfolio</h2>
<div> <br>

	<a href="index.html" style="color:white; margin-right:20px;">Home</a>
<a href="about.html" style="color:white; margin-right:20px;">About</a>
<a href="favorites.html" style="color:white; margin-right:20px;">My Favorites</a>
<a href="portfolio.html" style="color:white; margin-right:20px;">Portfolio</a>
<a href="contact.html" style="color:white;background:#ff9900; padding:7px 10px; color:white; text-decoration:none; border-radius:5px;">Contact</a>

</div></div>
<div style="display:flex; padding:40px;">
<div style="width:50%; padding-right:20px;">
<h2>Contact Me</h2>
<input type="text" placeholder="Your Name" style="width:100%; padding:10px;"><br><br>
<input type="email" placeholder="Your Email" style="width:100%; padding:10px;"><br><br>
<textarea placeholder="Message" style="width:100%; height:120px; padding:10px;"></textarea><br><br>
<button style="padding:10px 20px; background:#003366; color:white;">Send</button></div>
<div style="width:50%;"><iframe src="https://maps.google.com/maps?q=Monrovia&t=&z=13&ie=UTF8&iwloc=&output=embed" style="width:100%; height:300px; border:0;padding-left: 4%;"></iframe></div>
</div>
<div style="background:#003366; padding:20px; text-align:center; color:white;">© 2025 Samuel B. Etowa. All rights reserved.</div>
</body></html>